# Mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tikalk/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikalk/mvvm/: AppComponent.kt  AppModule.kt  ContextModule.kt  MyApplication.kt
app/src/main/java/com/tikalk/mvvm/issues/: IssuesAdapter.kt  IssuesViewModel.kt  IssuesVmFactory.kt  MainActivity.kt
app/src/main/java/com/tikalk/mvvm/model/: ApiResponse.kt  Issue.kt  IssuesJsonDesrializer.kt  User.kt
app/src/main/java/com/tikalk/mvvm/network/: GitHubApiService.kt
app/src/main/java/com/tikalk/mvvm/repository/: Database.kt  IssuesDao.kt  IssuesRepository.kt  Repository.kt  RoomModule.kt
app/src/main/res/layout/: activity_main.xml  issue_list_item.xml
app/src/test/java/com/tikalk/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
