// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    project.ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = '26.1.0'

        // App dependencies
        supportLibraryVersion = '26.1.0'
        constraintLayout = '1.0.2'
        lifecycleExtensions = '1.0.0'
        roomVersion = '1.0.0'
        rxJavaVersion= '2.1.3'
        rxAndroidVersion= '2.0.1'
        daggerVersion = '2.8'
        retrofitVersion = '2.3.0'
        okHttpVersion = '3.8.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
